body.archive.category.category-ekonomika.category-24.tn-body-class
  .tn-main-page-wrap
    #main-mobile-menu class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"
    .tn-main-container
      = render 'common/header_category'
      /! header
      #main-wrapper.tn-container
        .row.container-fluid
          .row.tn-section-content-wrap.clearfix
            #main-content.tn-content-wrap.col-sm-8.col-xs-12.clearfix role="main"
              .clearfix
              .cate-page-title-wrap.tn-category-24
                h1.cate-title Экономика
              /! #cate title
              .module-blog-wrap
                .block2-wrap.tn-block-wrap.tn-category-24.row.clearfix itemscope="" itemtype="http://schema.org/Article"
                  meta content="admin" itemprop="author" /
                  .block-thumb-inner.col-sm-6.col-xs-12
                    .thumb-wrap
                      a href="http://moscow.today/zakrytie-chasti-zamoskvoreckoj-linii-otlozhili-na-dolgij-srok-2/" rel="bookmark" title=("Закрытие части Замоскворецкой линии отложили на долгий срок")
                        span.post-format
                          i.fa.fa-file-text
                            img.attachment-module_medium_thumb.wp-post-image alt="dd2761b5aaebc130b3d5c84494d620a8" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/dd2761b5aaebc130b3d5c84494d620a8.jpg" width="220" /
                      .meta-thumb-wrap
                        .meta-thumb-element.meta-thumb-views
                          i.fa.fa-share
                            span 3 views
                      /! # meta thumb wrap
                      .shares-to-social-thumb-wrap.share-invisible
                        .shares-to-social-thumb-inner
                          a.share-to-social href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoscow.today%2Fzakrytie-chasti-zamoskvoreckoj-linii-otlozhili-na-dolgij-srok-2%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                            i.fa.fa-facebook.color-facebook
                          a.share-to-social href="https://twitter.com/intent/tweet?text=%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5+%D1%87%D0%B0%D1%81%D1%82%D0%B8+%D0%97%D0%B0%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%BE%D1%80%D0%B5%D1%86%D0%BA%D0%BE%D0%B9+%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8+%D0%BE%D1%82%D0%BB%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8+%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BB%D0%B3%D0%B8%D0%B9+%D1%81%D1%80%D0%BE%D0%BA&amp;url=http%3A%2F%2Fmoscow.today%2Fzakrytie-chasti-zamoskvoreckoj-linii-otlozhili-na-dolgij-srok-2%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                            i.fa.fa-twitter.color-twitter
                          a.share-to-social href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Fzakrytie-chasti-zamoskvoreckoj-linii-otlozhili-na-dolgij-srok-2%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                            i.fa.fa-google-plus.color-google
                      /! #thumb wrap
                  .block2-content.col-sm-6.col-xs-12
                    h3.block-title itemprop="name"
                      a href="http://moscow.today/zakrytie-chasti-zamoskvoreckoj-linii-otlozhili-na-dolgij-srok-2/" itemprop="url" title=("Закрытие части Замоскворецкой линии отложили на долгий срок")  Закрытие части Замоскворецкой линии отложили на долгий срок
                    .block1-meta-tag
                      ul.post-categories
                        li
                          a href="http://moscow.today/category/ekonomika/" title="Экономика"  Экономика
                      ul.post-meta
                        li.date-post-meta
                          span /
                          time datetime="2015-07-17T18:11:54+00:00" itemprop="dateCreated"  17.07.2015
                        li.comment-post-meta
                          span /
                          a href="http://moscow.today/zakrytie-chasti-zamoskvoreckoj-linii-otlozhili-na-dolgij-srok-2/#comments"  No Comment
                        meta content="UserComments:0" itemprop="interactionCount" /
                    p © РИА Новости / Григорий Сысоев Закрытие участка Замоскворецкой линии от станции "Автозаводская" до станции "Каширская" для подключения...
              /! #blog-wrap
              .pagination
                span.page-numbers.current 1
                a.page-numbers href="http://moscow.today/category/ekonomika/page/2/"  2
                a.page-numbers href="http://moscow.today/category/ekonomika/page/3/"  3
                span.page-numbers.dots …
                a.page-numbers href="http://moscow.today/category/ekonomika/page/24/"  24
                a.next.page-numbers href="http://moscow.today/category/ekonomika/page/2/"
                  i.fa.fa-angle-double-right
              .clearfix
            /! #main-content
            #sidebar.tn-sidebar-wrap.col-sm-4.col-xs-12 itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"
              .tn-sidebar-sticky style=("width: auto; position: static; top: auto; bottom: auto;")
                .clearfix
                .widget-area
                  aside#module-post-widget-4.sidebar-widget.widget.module-post-widget
                    .widget-title
                      h3 Популярные Новости
                    .right-widget-title-wrap
                      .next-prev-wrap
                        a#prev_moduleP_55acaf36da6b6.tn-ajax-prev.ajax-disable href="#"
                          i.fa.fa-angle-double-left
                        a#next_moduleP_55acaf36da6b6.tn-ajax-next href="#"
                          i.fa.fa-angle-double-right
                    /! #right widget title
                    #moduleP_55acaf36da6b6
                      .module-post-wrap
                        ul.module-post-content
                          li
                            .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
                              meta content="admin" itemprop="author"
                              .thumb-wrap
                                a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" rel="bookmark" title=("Эвакуировать машины разрешат только при наличии специальных табличек")
                                  img.attachment-small_thumb.wp-post-image alt="ae54bca2282ae7afd56e65a73dd549fe" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/ae54bca2282ae7afd56e65a73dd549fe-90x63.jpg" width="90" /
                              .block6-content
                                h3.block-title itemprop="name"
                                  a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" itemprop="url" title=("Эвакуировать машины разрешат только при наличии специальных табличек")  Эвакуировать машины разрешат только при наличии специальных табличек
                                .block6-meta
                                  ul.post-categories
                                    li
                                      a href="http://moscow.today/category/politika/" title="Политика"  Политика
                                  ul.post-meta
                                    li.date-post-meta
                                      span /
                                      time datetime="2015-05-21T13:29:04+00:00" itemprop="dateCreated"  21.05.2015
                                  meta content="UserComments:0" itemprop="interactionCount" /
                      /! #module post
                    /! #row
                /! # widget area
                .clearfix
                /! #sidebar sticky
            /! #blog sidebar
          /! #row
      footer#footer.clearfix.visible
        = render 'common/footer'
      /! #footer
    /! #tn main container
  /! #main page wrap
  = render 'common/java'