body.single.single-post.postid-12887.single-format-standard.tn-body-class
  .tn-main-page-wrap
    #main-mobile-menu class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"
    .tn-main-container
      = render 'common/header_category'
      /! header
      #main-wrapper.tn-container
        .row.container-fluid
          .row.tn-section-content-wrap.cleafix
            article#main-content.tn-content-wrap.col-sm-8.col-xs-12 itemscope="" itemtype="http://schema.org/Article" role="main"
              .clearfix
              .single-style1-wrap
                .single-style1-meta-tag.tn-category-32
                  ul.post-categories
                    li
                      a href="#" title="" = Category.all.sample.page_title
                  ul.post-meta
                    li.date-post-meta
                      span
                      time datetime="2015-05-21T17:46:57+00:00" itemprop="dateCreated"
                    li
                      span
                      a href="#" itemprop="author"  admin
                    li.comment-post-meta
                      span
                      a href="#"  No Comment
                    li
                      span
                      | =rand(15)
                  meta content="UserComments:0" itemprop="interactionCount"
                .single-style1-title
                  h1 itemprop="name"  = @article.article_title
                .single-top-social-wrap.single-social-wrap
                  span.single-social-title share on:
                  a.share-to-social.color-facebook href="http://www.facebook.com/sharer.php?u=http#" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                    i.fa.fa-facebook
                    span.share-title Facebook
                  a.share-to-social.color-twitter href="https://twitter.com/intent/tweet?text=%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%BE%D1%80%D1%8B+%D1%83%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8+%D0%BE%D0%B1%D0%BB%D0%B8%D0%BA+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B+%D0%B2+%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BF%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC+%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BA%D0%B5&amp;url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                    i.fa.fa-twitter
                    span.share-title Twitter
                  a.share-to-social.color-google href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                    i.fa.fa-google-plus
                    span.share-title Google +
                .single-style1-content.single-content.clearfix
                  .thumb-wrap
                  .post-content-wrap
                    p
                      img src="#{ @article.article_images.first.image_url }"
                    p = Nokogiri::HTML( @article.article_body ).text
                  /! #post content
              .tn-social-like-post
                ul
                  li.tn-like-post-twitter
                    iframe#twitter-widget-0.twitter-share-button.twitter-tweet-button.twitter-share-button.twitter-count-horizontal allowtransparency="true" data-twttr-rendered="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.9b77a1cb4bd14da06dfa5e2f65422c91.en.html#_=1437472218265&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F&amp;size=m&amp;text=%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D1%83%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8%20%D0%BE%D0%B1%D0%BB%D0%B8%D0%BA%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9%20%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B%20%D0%B2%20%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BF%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%20%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BA%D0%B5&amp;url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F&amp;via=moscow.today" style=("position: static; visibility: visible; width: 78px; height: 20px;") title=("Twitter Tweet Button")
                    javascript:
                      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                  li.tn-like-post-facebook
                    iframe src="http://www.facebook.com/plugins/like.php?href=http://moscow.today/arendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke/&amp;layout=button_count&amp;show_faces=false&amp;width=105&amp;action=like&amp;colorscheme=light&amp;height=21" style=("border:none; overflow:hidden; width:105px; height:21px; background-color:transparent;")
                  li.tn-like-post-google
                    #___plusone_0 style=("text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;")
                      iframe#I0_1437472218300 data-gapiattached="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" name="I0_1437472218300" scrolling="no" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=http%3A%2F%2Fmoscow.today&amp;url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.zCIgfqXqA3s.O%2Fm%3D__features__%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCPcAS6d2R9PqD7I1uIkAuxM5fL0JA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1437472218300&amp;parent=http%3A%2F%2Fmoscow.today&amp;pfname=&amp;rpctoken=36889542" style=("position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;") tabindex="0" title="+1" vspace="0" width="100%"
                    javascript:
                      (function() {
                        var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
                        po.src = "https://apis.google.com/js/plusone.js";
                        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
                      })();
              .single-nav.clearfix role="navigation"
                .single-previous
                  span.prev-article Предыдущая новость
                  a href="#" rel="prev"
                    .single-nav-title-wrap.single-nav-left
                      span.single-nav-title = link_to "#{ @prew_news.article_title }", article_path( article_title: @prew_news.article_title )
                .single-next
                  span.next-article Следующая новость
                  a href="#" rel="prev"
                    .single-nav-title-wrap.single-nav-right
                      span.single-nav-title = link_to "#{ @next_news.article_title }", article_path( article_title: @next_news.article_title )
              #comments.comments-area
                #respond.comment-respond
                  h3#reply-title.comment-reply-title
                    | Leave a Response
                    small
                      a#cancel-comment-reply-link href="/arendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke/#respond" rel="nofollow" style="display:none;"  Отменить ответ
                  form#commentform.comment-form action="http://moscow.today/wp-comments-post.php" method="post" novalidate=""
                    p.comment-form-author
                      label for="author"  Name
                      input#author aria-required="true" name="author" placeholder="Name..." size="30" type="text"
                    p.comment-form-email
                      label for="email"  Email
                      input#email aria-required="true" name="email" placeholder="Email..." size="30" type="text"
                    p.comment-form-comment
                      label for="comment"  Comment
                      textarea#comment aria-required="true" cols="45" name="comment" placeholder="Message" rows="8"
                    p.form-submit
                      input#submit.submit name="submit" type="submit" value=("Post Comment")
                      input#comment_post_ID name="comment_post_ID" type="hidden" value="12887"
                      input#comment_parent name="comment_parent" type="hidden" value="0"
                  /! #respond
              /! #comments
              .clearfix
              /! #end article
            = render 'common/side_bar'
          /! #row
      footer#footer.clearfix.visible
        = render 'common/footer'
      /! #footer
    /! #tn main container
  /! #main page wrap
  = render 'common/java'