.col-xs-12
  #module-image-widget-2.widget.module-image-widget
    .right-widget-title-wrap
      .next-prev-wrap
        a#prev_moduleI_55a29612e64d4.tn-ajax-prev.ajax-disable href="#"
          i.fa.fa-angle-double-left
        a#next_moduleI_55a29612e64d4.tn-ajax-next href="#"
          i.fa.fa-angle-double-right
    /! #right widget title
    #moduleI_55a29612e64d4
      .module-image-wrap.clearfix
      - @bottom.each do | article |
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-39 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="" rel="bookmark" title=("#{ article.article_title }")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="f2979fea97898f088c7995676633c30c" height="165" itemprop="image" src=article.article_images.first.image_url width="220"
            .block-image-content
              h3.block-title itemprop="name"
                = link_to "#{ article.article_title }", article_path( article_title: article.article_title )