.col-xs-12
  #module-image-widget-2.widget.module-image-widget
    .right-widget-title-wrap
      .next-prev-wrap
        a#prev_moduleI_55a29612e64d4.tn-ajax-prev.ajax-disable href="#"
          i.fa.fa-angle-double-left
        a#next_moduleI_55a29612e64d4.tn-ajax-next href="#"
          i.fa.fa-angle-double-right
    /! #right widget title
    #moduleI_55a29612e64d4
      .module-image-wrap.clearfix
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-39 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="f2979fea97898f088c7995676633c30c" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/f2979fea97898f088c7995676633c30c.jpg" width="220"
            .block-image-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-23 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-7/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="d4c5e1cae007d0786d63deeeead37302" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/d4c5e1cae007d0786d63deeeead37302.jpg" width="220"
            .block-image-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-7/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-23 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-6/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="0d9a3940f8345993f71bb180b9f7d987" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/0d9a3940f8345993f71bb180b9f7d987.jpg" width="220"
            .block-image-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-6/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-29 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author" /
            .thumb-wrap
              a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-5/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="2cff109e81cd08f7cc69295a2192312d" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/2cff109e81cd08f7cc69295a2192312d.jpg" width="220"
            .block-image-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-5/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-38 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-4/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="9bf717f181281eeda1198759de861454" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/9bf717f181281eeda1198759de861454.jpg" width="220"
            .block-image-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-4/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
        .col-md-2.col-sm-3.col-xs-6
          .block-image-wrap.clearfix.tn-category-26 itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-3/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                span.post-format
                  i.fa.fa-file-text
                img.attachment-module_square_thumb.wp-post-image alt="9b5dfc5c7b3dcfe4e027d9ee85c3910a" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/9b5dfc5c7b3dcfe4e027d9ee85c3910a.jpg" width="220"
            .block-image-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-3/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
    /! #row
