#tnslider_55a2785121b4e
  .module-carousel-wrap
    .tn-flexslider.clearfix
      .tn-viewport style=("overflow: hidden; position: relative;")
        ul.tn-slides style="width: 1400%; -webkit-transition-duration: 0.4s; transition-duration: 0.4s; -webkit-transform: translate3d(0px), 0px, 0px); transform: translate3d(0px, 0px, 0px);"
          - @carusel.each do | article |
            li style=("width: 256px; float: left; display: block;")
              .block-carousel-wrap.tn-category-23 itemscope="" itemtype="http://schema.org/Article"
                .thumb-wrap
                  .thumb-overlay
                  a href="#{article.article_title}"
                    img.attachment-module_5_thumb.wp-post-image alt="" draggable="false" height="165" itemprop="image" src="#{article.article_images.any? ? article.article_images.first.image_url : @not_image}" width="220"
                  .shares-to-social-thumb-wrap.share-invisible
                    .shares-to-social-thumb-inner
                      a.share-to-social href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoscow.today%2Fv-ponedelnik-budet-plyus-20-gradusov-10%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                        i.fa.fa-facebook.color-facebook
                      a.share-to-social href="https://twitter.com/intent/tweet?text=%D0%92+%D0%BF%D0%BE%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BF%D0%BB%D1%8E%D1%81+20+%D0%B3%D1%80%D0%B0%D0%B4%D1%83%D1%81%D0%BE%D0%B2&amp;url=http%3A%2F%2Fmoscow.today%2Fv-ponedelnik-budet-plyus-20-gradusov-10%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                        i.fa.fa-twitter.color-twitter
                      a.share-to-social href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Fv-ponedelnik-budet-plyus-20-gradusov-10%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                        i.fa.fa-google-plus.color-google
                  .block-carousel-content
                    .meta-thumb-wrap
                      .meta-thumb-element.meta-thumb-views
                        i.fa.fa-share
                        span 10 views
                    / # meta thumb wrap
                    h3.block-title itemprop="name"
                      a href="#" itemprop="url" title="#{ article.article_title }" ="#{article.article_title}"
                    .block1-meta-tag
                      ul.post-categories
                        li
                          a href="#" title="Политика"  Политика
                      ul.post-meta
                        li.date-post-meta
                          span /
                          time datetime="2015-05-24T20:15:06+00:00" itemprop="dateCreated"  24.05.2015
                      meta content="UserComments:0" itemprop="interactionCount"
          end