.tn-container
  .row.footer-sidebar-wrap.clearfix
    .footer-sidebar.widget-area.col-sm-4.col-xs-12 role="complementary"
      aside#tn_about_widget-3.footer-widget.widget.about-widget
        .widget-title
          h3 О нас
        h3.about-widget-name Moscow.Today
        /! #title
        .about-widget-content
          p.about-widget-text "Moscow.Today 2015 © Все права защищены. Мнение авторов может не совпадать с позицией редакции. При полном или частичном использовании материалов ссылка на сайт Moscow.Today обязательна. "
        /! about-content
    .footer-sidebar.widget-area.col-sm-4.col-xs-12 role="complementary"
      aside#module-post-widget-3.footer-widget.widget.module-post-widget
        .widget-title
          h3 Последние новости
        .right-widget-title-wrap
        /! #right widget title
        #moduleP_55a29612f17fe
          .module-post-wrap
            ul.module-post-content
              - @footer.each do | article |
                li
                  .block6-wrap.tn-block-wrap.tn-category-39.clearfix itemscope="" itemtype="http://schema.org/Article"
                    meta content="admin" itemprop="author"
                      .thumb-wrap
                        a href="#" rel="bookmark" title=""
                          img.attachment-small_thumb.wp-post-image alt="" height="63" itemprop="image" src="#{article.article_images.first.image_url}" width="90"
                      .block6-content
                        h3.block-title itemprop="name"
                          = link_to "#{ article.article_title }", article_path( article_title: article.article_title )
                        .block6-meta
                          ul.post-categories
                            li
                              a href="#" title="" = Category.all.sample.page_title
                          ul.post-meta
                            li.date-post-meta
                              span /
                              time datetime="2015-07-12T20:25:50+00:00" itemprop="dateCreated"  = article.created_at.to_date
                          meta content="UserComments:0" itemprop="interactionCount"
          /! #module post
    .footer-sidebar.widget-area.col-sm-4.col-xs-12 role="complementary"
      aside#tag_cloud-2.footer-widget.widget.widget_tag_cloud
        .widget-title
          h3 Рубрики
        .tagcloud
          =link_to "Архитектура", category_path( title: 'architecture' )
          =link_to "Городская Инфраструктура", category_path( title: 'urban_infrastructure' )
          =link_to "Дети", category_path( title: 'children' )
          =link_to "Животные", category_path( title:'animals' )
          =link_to "Комунальное хозяйство", category_path( title: 'public_service' )
          =link_to "Криминал", category_path( title: 'criminal' )
          =link_to "Культура", category_path( title: 'culture' )
          =link_to "Метрополитен", category_path( title: 'subway' )
          =link_to "Мигранты", category_path( title: 'migrants' )
          =link_to "Недвижимость", category_path( title: 'realty' )
          =link_to "Областная инфраструктура", category_path( title: 'regional_infrastructure' )
          =link_to "Социальний транспорт", category_path( title: 'social_transport' )
          =link_to "Общество", category_path( title: 'solution' )
          =link_to "Погода", category_path( title: 'weather' )
          =link_to "Политика", category_path( title: 'politics' )
          =link_to "Праздники", category_path( title: 'selebrates' )
          =link_to "Происшествия", category_path( title: 'accident' )
          =link_to "Развлечения", category_path( title: 'funs' )
          =link_to "Тарифы", category_path( title: 'tarifs' )
          =link_to "Транспорт", category_path( title: 'transport' )
          =link_to "Экономика", category_path( title: 'economy' )
    /! #footer sidebar
  /! #tn container
