.tn-container
  .row.footer-sidebar-wrap.clearfix
    .footer-sidebar.widget-area.col-sm-4.col-xs-12 role="complementary"
      aside#tn_about_widget-3.footer-widget.widget.about-widget
        .widget-title
          h3 О нас
        h3.about-widget-name Moscow.Today
        /! #title
        .about-widget-content
          p.about-widget-text "Moscow.Today 2015 © Все права защищены. Мнение авторов может не совпадать с позицией редакции. При полном или частичном использовании материалов ссылка на сайт Moscow.Today обязательна. "
        /! about-content
    .footer-sidebar.widget-area.col-sm-4.col-xs-12 role="complementary"
      aside#module-post-widget-3.footer-widget.widget.module-post-widget
        .widget-title
          h3 Последние новости
        .right-widget-title-wrap
        /! #right widget title
        #moduleP_55a29612f17fe
          .module-post-wrap
            ul.module-post-content
              li
                .block6-wrap.tn-block-wrap.tn-category-39.clearfix itemscope="" itemtype="http://schema.org/Article"
                  meta content="admin" itemprop="author"
                    .thumb-wrap
                      a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                        img.attachment-small_thumb.wp-post-image alt="f2979fea97898f088c7995676633c30c" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/f2979fea97898f088c7995676633c30c-90x63.jpg" width="90" /
                    .block6-content
                      h3.block-title itemprop="name"
                        a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
                      .block6-meta
                        ul.post-categories
                          li
                            a href="http://moscow.today/category/oblastnaya-infrastruktura/" title=("Областная инфраструктура")  Областная инфраструктура
                        ul.post-meta
                          li.date-post-meta
                            span /
                            time datetime="2015-07-12T20:25:50+00:00" itemprop="dateCreated"  12.07.2015
                        meta content="UserComments:0" itemprop="interactionCount"
              li
                .block6-wrap.tn-block-wrap.tn-category-39.clearfix itemscope="" itemtype="http://schema.org/Article"
                  meta content="admin" itemprop="author"
                    .thumb-wrap
                      a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                        img.attachment-small_thumb.wp-post-image alt="f2979fea97898f088c7995676633c30c" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/f2979fea97898f088c7995676633c30c-90x63.jpg" width="90" /
                    .block6-content
                      h3.block-title itemprop="name"
                        a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
                      .block6-meta
                        ul.post-categories
                          li
                            a href="http://moscow.today/category/oblastnaya-infrastruktura/" title=("Областная инфраструктура")  Областная инфраструктура
                        ul.post-meta
                          li.date-post-meta
                            span /
                            time datetime="2015-07-12T20:25:50+00:00" itemprop="dateCreated"  12.07.2015
                        meta content="UserComments:0" itemprop="interactionCount"
              li
                .block6-wrap.tn-block-wrap.tn-category-39.clearfix itemscope="" itemtype="http://schema.org/Article"
                  meta content="admin" itemprop="author"
                    .thumb-wrap
                      a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" rel="bookmark" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")
                        img.attachment-small_thumb.wp-post-image alt="f2979fea97898f088c7995676633c30c" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/07/f2979fea97898f088c7995676633c30c-90x63.jpg" width="90" /
                    .block6-content
                      h3.block-title itemprop="name"
                        a href="http://moscow.today/k-chempionatu-mira-po-futbolu-2018-goda-v-tushino-postroyat-dve-gostinicy-8/" itemprop="url" title=("К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы")  К чемпионату мира по футболу 2018 года в Тушино построят две гостиницы
                      .block6-meta
                        ul.post-categories
                          li
                            a href="http://moscow.today/category/oblastnaya-infrastruktura/" title=("Областная инфраструктура")  Областная инфраструктура
                        ul.post-meta
                          li.date-post-meta
                            span /
                            time datetime="2015-07-12T20:25:50+00:00" itemprop="dateCreated"  12.07.2015
                        meta content="UserComments:0" itemprop="interactionCount"
          /! #module post
    .footer-sidebar.widget-area.col-sm-4.col-xs-12 role="complementary"
      aside#tag_cloud-2.footer-widget.widget.widget_tag_cloud
        .widget-title
          h3 Рубрики
        .tagcloud
          a.tag-link-30 href="http://moscow.today/category/arxitektura/" style=("font-size: 15.890909090909pt;") title=("272 записи")  Архитектура
          a.tag-link-31 href="http://moscow.today/category/gorodskaya-infrastruktura/" style=("font-size: 20.981818181818pt;") title=("439 записей")  Городская инфраструктура
          a.tag-link-32 href="http://moscow.today/category/deti/" style=("font-size: 17.418181818182pt;") title=("313 записей")  Дети
          a.tag-link-33 href="http://moscow.today/category/zhivotnye/" style=("font-size: 15.127272727273pt;") title=("254 записи")  Животные
          a.tag-link-34 href="http://moscow.today/category/kommunalnoe-xozyajstvo/" style=("font-size: 16.4pt;") title=("285 записей")  Коммунальное хозяйство
          a.tag-link-35 href="http://moscow.today/category/kriminal/" style=("font-size: 18.690909090909pt;") title=("354 записи")  Криминал
          a.tag-link-26 href="http://moscow.today/category/kultura/" style=("font-size: 14.872727272727pt;") title=("252 записи")  Культура
          a.tag-link-36 href="http://moscow.today/category/metropoliten/" style=("font-size: 17.418181818182pt;") title=("317 записей")  Метрополитен
          a.tag-link-37 href="http://moscow.today/category/migranty/" style=("font-size: 8pt;") title=("134 записи")  Мигранты
          a.tag-link-38 href="http://moscow.today/category/nedvizhimost/" style=("font-size: 16.4pt;") title=("285 записей")  Недвижимость
          a.tag-link-39 href="http://moscow.today/category/oblastnaya-infrastruktura/" style=("font-size: 16.145454545455pt;") title=("282 записи")  Областная инфраструктура
          a.tag-link-40 href="http://moscow.today/category/obshhestvennyj-transport/" style=("font-size: 17.927272727273pt;") title=("331 запись")  Общественный транспорт
          a.tag-link-22 href="http://moscow.today/category/obshhestvo/" style=("font-size: 22pt;") title=("482 записи")  Общество
          a.tag-link-28 href="http://moscow.today/category/pogoda/" style=("font-size: 19.709090909091pt;") title=("389 записей")  Погода
          a.tag-link-23 href="http://moscow.today/category/politika/" style=("font-size: 20.218181818182pt;") title=("402 записи")  Политика
          a.tag-link-41 href="http://moscow.today/category/prazdniki/" style=("font-size: 11.054545454545pt;") title=("178 записей")  Праздники
          a.tag-link-25 href="http://moscow.today/category/proisshestviya/" style=("font-size: 21.745454545455pt;") title=("468 записей")  Происшествия
          a.tag-link-42 href="http://moscow.today/category/razvlecheniya/" style=("font-size: 16.654545454545pt;") title=("292 записи")  Развлечения
          a.tag-link-43 href="http://moscow.today/category/tarify/" style=("font-size: 14.363636363636pt;") title=("238 записей")  Тарифы
          a.tag-link-29 href="http://moscow.today/category/transport/" style=("font-size: 17.672727272727pt;") title=("325 записей")  Транспорт
          a.tag-link-24 href="http://moscow.today/category/ekonomika/" style=("font-size: 11.563636363636pt;") title=("187 записей")  Экономика
    /! #footer sidebar
  /! #tn container
.copyright-wrap
  .tn-container
  /! #tn-container
/! #copy right wrap
