.tn-container
      .module-ticker-wrap.clearfix
        .module-ticker-inner
          ul#tn-ticker-bar.js-hidden.module-sticker-inner
            - @header.each do | article |
              li.block-ticker-wrap.tn-category-24 itemscope="" itemtype="http://schema.org/Article"
                meta content="admin" itemprop="author"
                h3.block-title itemprop="name"
                  a href="#" itemprop="url" title="article.article_title"  =article.article_title
            end
            /! #module ticker