header.clearfix
  .tn-container.clearfix
    #main-header
      .site-logo itemscope="itemscope" itemtype="http://schema.org/Organization" role="banner"
        .logo-content-wrap
          .logo-no-image
            h1.title-logo
              a href="/" itemprop="url"  moscow.today
            h3.title-tagline Новости Москвы
          /! #no image
          meta content="moscow.today" itemprop="name"
        /! #logo content wrapper
      /! #logo
      /! #header ads
    /! #main header
    nav#main-nav.clearfix itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation"
      #tn-main-nav-wrap.main-nav-wrap
        .tn-container
          .main-nav-inner
            .mobile-menu-nav
              a#mobile-button-nav-open.mobile-nav-button href="#"
                i.menu-button.fa.fa-th
            /! #mobile nav wrap
            #menu-main class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"
              ul.menu id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e"
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6568.tn-menu-category-24
                  a href="http://moscow.today/category/ekonomika/"  Экономика
                  .tn-dropdown-menu
                    .tn-sub-menu-wrap
                      ul.tn-sub-menu.clearfix
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7409.tn-menu-category-31
                          a href="http://moscow.today/category/gorodskaya-infrastruktura/"  Городская инфраструктура
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7360.tn-menu-category-30
                          a href="http://moscow.today/category/arxitektura/"  Архитектура
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7776.tn-menu-category-34
                          a href="http://moscow.today/category/kommunalnoe-xozyajstvo/"  Коммунальное хозяйство
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7905.tn-menu-category-38
                          a href="http://moscow.today/category/nedvizhimost/"  Недвижимость
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7930.tn-menu-category-39
                          a href="http://moscow.today/category/oblastnaya-infrastruktura/"  Областная инфраструктура
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8403.tn-menu-category-43
                  a href="http://moscow.today/category/tarify/"  Тарифы
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6563.tn-menu-category-22
                  a href="http://moscow.today/category/obshhestvo/"  Общество
                  .tn-dropdown-menu
                    .tn-sub-menu-wrap
                      ul.tn-sub-menu.clearfix
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7528.tn-menu-category-32
                          a href="http://moscow.today/category/deti/"  Дети
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7663.tn-menu-category-33
                          a href="http://moscow.today/category/zhivotnye/"  Животные
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8166.tn-menu-category-41
                          a href="http://moscow.today/category/prazdniki/"  Праздники
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8295.tn-menu-category-42
                          a href="http://moscow.today/category/razvlecheniya/"  Развлечения
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6565.tn-menu-category-25
                  a href="http://moscow.today/category/proisshestviya/"  Происшествия
                  .tn-dropdown-menu
                    .tn-sub-menu-wrap
                      ul.tn-sub-menu.clearfix
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7811.tn-menu-category-35
                          a href="http://moscow.today/category/kriminal/"  Криминал
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7880.tn-menu-category-37
                          a href="http://moscow.today/category/migranty/"  Мигранты
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6561.tn-menu-category-28
                  a href="http://moscow.today/category/pogoda/"  Погода
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6567.tn-menu-category-29
                  a href="http://moscow.today/category/transport/"  Транспорт
                  .tn-dropdown-menu
                    .tn-sub-menu-wrap
                      ul.tn-sub-menu.clearfix
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7852.tn-menu-category-36
                          a href="http://moscow.today/category/metropoliten/"  Метрополитен
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8081.tn-menu-category-40
                          a href="http://moscow.today/category/obshhestvennyj-transport/"  Общественный транспорт
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6562.tn-menu-category-26
                  a href="http://moscow.today/category/kultura/"  Культура
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6564.tn-menu-category-23
                  a href="http://moscow.today/category/politika/"  Политика
            .ajax-search-wrap
              a#ajax-form-search.ajax-search-icon href="#"
                i.fa.fa-search
              form.ajax-form action="http://moscow.today/" method="get" role="search"
                fieldset
                  input#search-form-text.field autocomplete="off" name="s" placeholder="Поиск..." type="text" value=""
                #ajax-search-result
            /! #ajax search
          /! #main nav inner
        /! #tn container
      /! #main nav wrap
    /! # main nav
    .tn-container
      .module-ticker-wrap.clearfix
        .module-ticker-inner
          ul#tn-ticker-bar.js-hidden.module-sticker-inner
            - @header.each do | article |
              li.block-ticker-wrap.tn-category-24 itemscope="" itemtype="http://schema.org/Article"
                meta content="admin" itemprop="author"
                h3.block-title itemprop="name"
                  a href="#" itemprop="url" title="article.article_title"  =article.article_title
            end
            /! #module ticker
