header.clearfix
  .tn-container.clearfix
    #main-header
      .site-logo itemscope="itemscope" itemtype="http://schema.org/Organization" role="banner"
        .logo-content-wrap
          .logo-no-image
            h1.title-logo
              a href="/" itemprop="url" moscow.today
            h3.title-tagline Новости Москвы
          /! #no image
          meta content="moscow.today" itemprop="name"
        /! #logo content wrapper
      /! #logo
      /! #header ads
    /! #main header
    nav#main-nav.clearfix itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation"
      #tn-main-nav-wrap.main-nav-wrap
        .tn-container
          .main-nav-inner
            .mobile-menu-nav
              a#mobile-button-nav-open.mobile-nav-button href="#"
                i.menu-button.fa.fa-th
            /! #mobile nav wrap
            #menu-main class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"
              ul.menu id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e"
                li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6568.tn-menu-category-24
                  = link_to @economy.page_title, category_path( title: "#{@economy.title}" )
                  .tn-dropdown-menu
                    .tn-sub-menu-wrap
                      ul.tn-sub-menu.clearfix
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7409.tn-menu-category-31
                          = link_to @urban_infrastructure.page_title, category_path( title: "#{ @urban_infrastructure.title }" )
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7360.tn-menu-category-30
                          = link_to @architecture.page_title, category_path( title: "#{ @architecture.title }" )
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7776.tn-menu-category-34
                          = link_to @public_service.page_title, category_path( title: "#{ @public_service.title }" )
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7905.tn-menu-category-38
                          = link_to @realty.page_title, category_path( title: "#{ @realty.title }" )
                        li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7930.tn-menu-category-39
                          = link_to @regional_infrastructure.page_title, category_path( title: "#{ @regional_infrastructure.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8403.tn-menu-category-43
                    = link_to @tarifs.page_title, category_path( title: "#{ @tarifs.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6563.tn-menu-category-22
                    = link_to @solution.page_title, category_path( title: "#{ @solution.title }" )
                    .tn-dropdown-menu
                      .tn-sub-menu-wrap
                        ul.tn-sub-menu.clearfix
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7528.tn-menu-category-32
                            = link_to @children.page_title, category_path( title: "#{ @children.title }" )
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7663.tn-menu-category-33
                            = link_to @animals.page_title, category_path( title: "#{ @animals.title }" )
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8166.tn-menu-category-41
                            = link_to @selebrates.page_title, category_path( title: "#{ @selebrates.title }" )
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8295.tn-menu-category-42
                            = link_to @funs.page_title, category_path( title: "#{ @funs.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6565.tn-menu-category-25
                    = link_to @accident.page_title, category_path( title: "#{ @accident.title }" )
                    .tn-dropdown-menu
                      .tn-sub-menu-wrap
                        ul.tn-sub-menu.clearfix
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7811.tn-menu-category-35
                            = link_to @criminal.page_title, category_path( title: "#{ @criminal.title }" )
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7880.tn-menu-category-37
                            = link_to @migrants.page_title, category_path( title: "#{ @migrants.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6561.tn-menu-category-28
                    = link_to @weather.page_title, category_path( title: "#{ @weather.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6567.tn-menu-category-29
                    = link_to @transport.page_title, category_path( title: "#{ @transport.title }" )
                    .tn-dropdown-menu
                      .tn-sub-menu-wrap
                        ul.tn-sub-menu.clearfix
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7852.tn-menu-category-36
                            = link_to @subway.page_title, category_path( title: "#{ @subway.title }" )
                          li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8081.tn-menu-category-40
                            = link_to @social_transport.page_title, category_path( title: "#{ @social_transport.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6562.tn-menu-category-26
                    = link_to @culture.page_title, category_path( title: "#{ @culture.title }" )
                  li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6564.tn-menu-category-23
                    = link_to @politics.page_title, category_path( title: "#{ @politics.title }" )
              .ajax-search-wrap
                a#ajax-form-search.ajax-search-icon href="#"
                  i.fa.fa-search
                form.ajax-form action="/" method="get" role="search"
                  fieldset
                    input#search-form-text.field autocomplete="off" name="s" placeholder="Поиск..." type="text" value=""
                  #ajax-search-result
              /! #ajax search
            /! #main nav inner
          /! #tn container
        /! #main nav wrap
      /! # main nav
    .tn-container
      .module-ticker-wrap.clearfix
        .module-ticker-inner
          ul#tn-ticker-bar.js-hidden.module-sticker-inner
            - @header.each do | article |
              li.block-ticker-wrap.tn-category-24 itemscope="" itemtype="http://schema.org/Article"
                meta content="admin" itemprop="author"
                h3.block-title itemprop="name"
                  a href="#" itemprop="url" title="article.article_title"  =article.article_title
            end
            /! #module ticker
