#full-top.row.clearfix
  .col-xs-12
    #tn-carousel-4.widget.module-carousel-widget
      = render 'common/carusel'
      / #module carousel
    #module3-widget-2.widget.module3-widget
      = render 'common/lastnews'
    #module3-widget-3.widget.module3-widget
      = render 'common/popular'
/ #top
#full-bottom.row.clearfix
  = render 'common/bottom'
  / #bottom