.widget-title
  h3 Популярные новости
.right-widget-title-wrap
  .next-prev-wrap
    a#prev_module3_55a29612ab7d6.tn-ajax-prev.ajax-disable href="#"
      i.fa.fa-angle-double-left
    a#next_module3_55a29612ab7d6.tn-ajax-next href="#"
      i.fa.fa-angle-double-right
/! #right widget title
#module3_55a29612ab7d6
  .module3-wrap
    .row-fluid.clearfix
      /! row fluid
      .col-sm-4.col-xs-12
        .block4-wrap.tn-block-wrap.tn-category-32.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/arendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke/" rel="bookmark" title=("Арендаторы уничтожили облик городской усадьбы в Старопименовском переулке")
              span.post-format
                i.fa.fa-file-text
              img.attachment-module_medium_thumb.wp-post-image alt="b4d44f2c167b201085816ac5ae985413" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/b4d44f2c167b201085816ac5ae985413.jpg" width="220" /
            .meta-thumb-wrap
              .meta-thumb-element.meta-thumb-views
                i.fa.fa-share
                span 19 views
            /! # meta thumb wrap
            .shares-to-social-thumb-wrap.share-invisible
              .shares-to-social-thumb-inner
                a.share-to-social href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-facebook.color-facebook
                a.share-to-social href="https://twitter.com/intent/tweet?text=%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%BE%D1%80%D1%8B+%D1%83%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8+%D0%BE%D0%B1%D0%BB%D0%B8%D0%BA+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B+%D0%B2+%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BF%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC+%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BA%D0%B5&amp;url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-twitter.color-twitter
                a.share-to-social href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-google-plus.color-google
          /! #thumb wrap
          .block4-content
            .block4-meta-tag
              .block4-left-meta-tag
                ul.post-categories
                  li
                    a href="http://moscow.today/category/deti/" title="Дети"  Дети
                ul.post-meta
                  li.date-post-meta
                    span /
                    time datetime="2015-05-21T17:46:57+00:00" itemprop="dateCreated"  21.05.2015
                meta content="UserComments:0" itemprop="interactionCount" /
              .block4-right-meta-tag
                ul.post-meta
                  li.comment-post-meta
                    span /
                    a href="http://moscow.today/arendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke/#comments"  No Comment
                meta content="UserComments:0" itemprop="interactionCount" /
            h3.block-title itemprop="name"
              a href="http://moscow.today/arendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke/" itemprop="url" title=("Арендаторы уничтожили облик городской усадьбы в Старопименовском переулке")  Арендаторы уничтожили облик городской усадьбы в Старопименовском переулке
      .col-sm-4.col-xs-12
        .block4-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" rel="bookmark" title=("Эвакуировать машины разрешат только при наличии специальных табличек")
              span.post-format
                i.fa.fa-file-text
              img.attachment-module_medium_thumb.wp-post-image alt="ae54bca2282ae7afd56e65a73dd549fe" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/ae54bca2282ae7afd56e65a73dd549fe.jpg" width="220" /
            .meta-thumb-wrap
              .meta-thumb-element.meta-thumb-views
                i.fa.fa-share
                span 19 views
            /! # meta thumb wrap
            .shares-to-social-thumb-wrap.share-invisible
              .shares-to-social-thumb-inner
                a.share-to-social href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoscow.today%2Fevakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-facebook.color-facebook
                a.share-to-social href="https://twitter.com/intent/tweet?text=%D0%AD%D0%B2%D0%B0%D0%BA%D1%83%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B0%D1%82+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%BF%D1%80%D0%B8+%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B8+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%B5%D0%BA&amp;url=http%3A%2F%2Fmoscow.today%2Fevakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-twitter.color-twitter
                a.share-to-social href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Fevakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-google-plus.color-google
          /! #thumb wrap
          .block4-content
            .block4-meta-tag
              .block4-left-meta-tag
                ul.post-categories
                  li
                    a href="http://moscow.today/category/politika/" title="Политика"  Политика
                ul.post-meta
                  li.date-post-meta
                    span /
                    time datetime="2015-05-21T13:29:04+00:00" itemprop="dateCreated"  21.05.2015
                meta content="UserComments:0" itemprop="interactionCount" /
              .block4-right-meta-tag
                ul.post-meta
                  li.comment-post-meta
                    span /
                    a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/#comments"  No Comment
                meta content="UserComments:0" itemprop="interactionCount" /
            h3.block-title itemprop="name"
              a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" itemprop="url" title=("Эвакуировать машины разрешат только при наличии специальных табличек")  Эвакуировать машины разрешат только при наличии специальных табличек
      .col-sm-4.col-xs-12
        .block4-wrap.tn-block-wrap.tn-category-24.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/v-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii-2/" rel="bookmark" title=("В столице отмечается небывалый всплеск аллергии")
              span.post-format
                i.fa.fa-file-text
              img.attachment-module_medium_thumb.wp-post-image alt="4f8058069495b0e246b07e4076af803c" height="165" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/4f8058069495b0e246b07e4076af803c.jpg" width="220" /
            .meta-thumb-wrap
              .meta-thumb-element.meta-thumb-views
                i.fa.fa-share
                span 14 views
            /! # meta thumb wrap
            .shares-to-social-thumb-wrap.share-invisible
              .shares-to-social-thumb-inner
                a.share-to-social href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoscow.today%2Fv-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii-2%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-facebook.color-facebook
                a.share-to-social href="https://twitter.com/intent/tweet?text=%D0%92+%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D0%B5+%D0%BE%D1%82%D0%BC%D0%B5%D1%87%D0%B0%D0%B5%D1%82%D1%81%D1%8F+%D0%BD%D0%B5%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9+%D0%B2%D1%81%D0%BF%D0%BB%D0%B5%D1%81%D0%BA+%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D0%B3%D0%B8%D0%B8&amp;url=http%3A%2F%2Fmoscow.today%2Fv-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii-2%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-twitter.color-twitter
                a.share-to-social href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Fv-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii-2%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-google-plus.color-google
          /! #thumb wrap
          .block4-content
            .block4-meta-tag
              .block4-left-meta-tag
                ul.post-categories
                  li
                    a href="http://moscow.today/category/ekonomika/" title="Экономика"  Экономика
                ul.post-meta
                  li.date-post-meta
                    span /
                    time datetime="2015-05-21T13:31:04+00:00" itemprop="dateCreated"  21.05.2015
                meta content="UserComments:0" itemprop="interactionCount" /
              .block4-right-meta-tag
                ul.post-meta
                  li.comment-post-meta
                    span /
                    a href="http://moscow.today/v-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii-2/#comments"  No Comment
                meta content="UserComments:0" itemprop="interactionCount" /
            h3.block-title itemprop="name"
              a href="http://moscow.today/v-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii-2/" itemprop="url" title=("В столице отмечается небывалый всплеск аллергии")  В столице отмечается небывалый всплеск аллергии
      /! #row fluid
    .row-fluid.clearfix
      /! row fluid
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-30.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/the-guardian-nazvala-poimenno-molodezh-moskovskogo-budushhego/" rel="bookmark" title=("The Guardian назвала поименно «молодежь московского будущего»")
              img.attachment-small_thumb.wp-post-image alt="8f4427cad060c3e999e00810c733ced1" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/06/8f4427cad060c3e999e00810c733ced1-90x63.jpg" width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="http://moscow.today/the-guardian-nazvala-poimenno-molodezh-moskovskogo-budushhego/" itemprop="url" title=("The Guardian назвала поименно «молодежь московского будущего»")  The Guardian назвала поименно «молодежь московского будущего»
            .block6-meta
              ul.post-categories
                li
                  a href="http://moscow.today/category/arxitektura/" title="Архитектура"  Архитектура
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-06-08T20:15:09+00:00" itemprop="dateCreated"  08.06.2015
              meta content="UserComments:0" itemprop="interactionCount" /
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/v-podmoskove-zapretili-remont-dorog-v-vyxodnye-dni/" rel="bookmark" title=("В Подмосковье запретили ремонт дорог в выходные дни")
              img.attachment-small_thumb.wp-post-image alt="63bc88f19406389a07b70954720d3417" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/63bc88f19406389a07b70954720d3417-90x63.jpg" width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="http://moscow.today/v-podmoskove-zapretili-remont-dorog-v-vyxodnye-dni/" itemprop="url" title=("В Подмосковье запретили ремонт дорог в выходные дни")  В Подмосковье запретили ремонт дорог в выходные дни
            .block6-meta
              ul.post-categories
                li
                  a href="http://moscow.today/category/politika/" title="Политика"  Политика
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-05-21T13:29:07+00:00" itemprop="dateCreated"  21.05.2015
              meta content="UserComments:0" itemprop="interactionCount" /
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-26.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/remont-mogut-zapretit-ne-tolko-v-tixij-chas-no-i-po-vyxodnym-3/" rel="bookmark" title="Ремонт могут запретить не только в тихий час), но и по выходным"
              img.attachment-small_thumb.wp-post-image alt="9011220729a06319e68bbe5acea73363" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/9011220729a06319e68bbe5acea73363-90x63.jpg" width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="http://moscow.today/remont-mogut-zapretit-ne-tolko-v-tixij-chas-no-i-po-vyxodnym-3/" itemprop="url" title="Ремонт могут запретить не только в тихий час), но и по выходным"  Ремонт могут запретить не только в тихий час, но и по выходным
            .block6-meta
              ul.post-categories
                li
                  a href="http://moscow.today/category/kultura/" title="Культура"  Культура
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-05-27T17:23:00+00:00" itemprop="dateCreated"  27.05.2015
              meta content="UserComments:0" itemprop="interactionCount" /
      /! #row fluid
    .row-fluid.clearfix
      /! row fluid
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/v-ponedelnik-budet-plyus-20-gradusov-10/" rel="bookmark" title=("В понедельник будет плюс 20 градусов")
              img.attachment-small_thumb.wp-post-image alt="521d06bf31726584c21bbb75d38f9f2e" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/521d06bf31726584c21bbb75d38f9f2e-90x63.jpg" width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="http://moscow.today/v-ponedelnik-budet-plyus-20-gradusov-10/" itemprop="url" title=("В понедельник будет плюс 20 градусов")  В понедельник будет плюс 20 градусов
            .block6-meta
              ul.post-categories
                li
                  a href="http://moscow.today/category/politika/" title="Политика"  Политика
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-05-24T20:15:06+00:00" itemprop="dateCreated"  24.05.2015
              meta content="UserComments:0" itemprop="interactionCount" /
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/vydelennuyu-polosu-mogut-otkryt-na-tverskoj/" rel="bookmark" title=("Выделенную полосу могут открыть на Тверской")
              img.attachment-small_thumb.wp-post-image alt="26df35a87eb7e2bb93546f039bfbb4e8" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/26df35a87eb7e2bb93546f039bfbb4e8-90x63.jpg" width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="http://moscow.today/vydelennuyu-polosu-mogut-otkryt-na-tverskoj/" itemprop="url" title=("Выделенную полосу могут открыть на Тверской")  Выделенную полосу могут открыть на Тверской
            .block6-meta
              ul.post-categories
                li
                  a href="http://moscow.today/category/politika/" title="Политика"  Политика
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-05-21T13:29:06+00:00" itemprop="dateCreated"  21.05.2015
              meta content="UserComments:0" itemprop="interactionCount" /
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="http://moscow.today/v-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii/" rel="bookmark" title=("В столице отмечается небывалый всплеск аллергии")
              img.attachment-small_thumb.wp-post-image alt="065cd0773537a3ff24c7e48dc2f6760d" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/065cd0773537a3ff24c7e48dc2f6760d-90x63.jpg" width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="http://moscow.today/v-stolice-otmechaetsya-nebyvalyj-vsplesk-allergii/" itemprop="url" title=("В столице отмечается небывалый всплеск аллергии")  В столице отмечается небывалый всплеск аллергии
            .block6-meta
              ul.post-categories
                li
                  a href="http://moscow.today/category/politika/" title="Политика"  Политика
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-05-21T13:29:09+00:00" itemprop="dateCreated"  21.05.2015
              meta content="UserComments:0" itemprop="interactionCount" /
      / #row fluid
/ #id