.widget-title
  h3 Популярные новости
.right-widget-title-wrap
  .next-prev-wrap
    a#prev_module3_55a29612ab7d6.tn-ajax-prev.ajax-disable href="#"
      i.fa.fa-angle-double-left
    a#next_module3_55a29612ab7d6.tn-ajax-next href="#"
      i.fa.fa-angle-double-right
/! #right widget title
#module3_55a29612ab7d6
  .module3-wrap
    .row-fluid.clearfix
      /! row fluid
    - @popular_news.each do | article |
      .col-sm-4.col-xs-12
        .block4-wrap.tn-block-wrap.tn-category-32.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="#" rel="bookmark" title=article.article_title
              span.post-format
                i.fa.fa-file-text
              img.attachment-module_medium_thumb.wp-post-image alt="b4d44f2c167b201085816ac5ae985413" height="165" itemprop="image" src=article.article_images.first.image_url width="220" /
            .meta-thumb-wrap
              .meta-thumb-element.meta-thumb-views
                i.fa.fa-share
                span 19 views
            /! # meta thumb wrap
            .shares-to-social-thumb-wrap.share-invisible
              .shares-to-social-thumb-inner
                a.share-to-social href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-facebook.color-facebook
                a.share-to-social href="https://twitter.com/intent/tweet?text=%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%BE%D1%80%D1%8B+%D1%83%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B8%D0%BB%D0%B8+%D0%BE%D0%B1%D0%BB%D0%B8%D0%BA+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B+%D0%B2+%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BF%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC+%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BA%D0%B5&amp;url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F&amp;via=moscow.today" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-twitter.color-twitter
                a.share-to-social href="http://plus.google.com/share?url=http%3A%2F%2Fmoscow.today%2Farendatory-unichtozhili-oblik-gorodskoj-usadby-v-staropimenovskom-pereulke%2F" onclick="window.open(this.href, 'mywin',\n'left=50,top=50,width=600,height=350,toolbar=0'); return false;"
                  i.fa.fa-google-plus.color-google
          /! #thumb wrap
          .block4-content
            .block4-meta-tag
              .block4-left-meta-tag
                ul.post-categories
                  li
                    a href="#" title="" = Category.all.sample.page_title
                ul.post-meta
                  li.date-post-meta
                    span /
                    time datetime="2015-05-21T17:46:57+00:00" itemprop="dateCreated"  21.05.2015
                meta content="UserComments:0" itemprop="interactionCount" /
              .block4-right-meta-tag
                ul.post-meta
                  li.comment-post-meta
                    span /
                    a href="#"  No Comment
                meta content="UserComments:0" itemprop="interactionCount" /
            h3.block-title itemprop="name"
              a href="#" itemprop="url" title='article.article_title' =article.article_title
    end
    /! #row fluid
    .row-fluid.clearfix
      /! row fluid
    - @popular_small_news.each do | article |
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-30.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="#" rel="bookmark" title=article.article_title
              img.attachment-small_thumb.wp-post-image alt="8f4427cad060c3e999e00810c733ced1" height="63" itemprop="image" src=article.article_images.first.image_url width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="#" itemprop="url" title='' = article.article_title
            .block6-meta
              ul.post-categories
                li
                  a href="#" title="" = Category.all.sample.page_title
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-06-08T20:15:09+00:00" itemprop="dateCreated"  = article.created_at
              meta content="UserComments:0" itemprop="interactionCount" /
    /! #row fluid
    .row-fluid.clearfix
      /! row fluid
    - @popular_small_news_2.each do | article |
      .col-sm-4.col-xs-12
        .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
          meta content="admin" itemprop="author" /
          .thumb-wrap
            a href="#" rel="bookmark" title=article.article_title
              img.attachment-small_thumb.wp-post-image alt="521d06bf31726584c21bbb75d38f9f2e" height="63" itemprop="image" src=article.article_images.first.image_url width="90" /
          .block6-content
            h3.block-title itemprop="name"
              a href="#" itemprop="url" title='' = article.article_title
            .block6-meta
              ul.post-categories
                li
                  a href="#" title="" = Category.all.sample.page_title
              ul.post-meta
                li.date-post-meta
                  span /
                  time datetime="2015-05-24T20:15:06+00:00" itemprop="dateCreated" = article.created_at
              meta content="UserComments:0" itemprop="interactionCount" /
    / #row fluid
/ #id