#moduleP_55acaf36da6b6
  .module-post-wrap
    ul.module-post-content
      - @small_news.each do | article |
        li
          .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
            meta content="admin" itemprop="author"
            .thumb-wrap
              a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" rel="bookmark" title=("Эвакуировать машины разрешат только при наличии специальных табличек")
                img.attachment-small_thumb.wp-post-image alt="" height="63" itemprop="image" src="#{ article.article_images.first.image_url }" width="90"
            .block6-content
              h3.block-title itemprop="name"
                a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" itemprop="url" title=("Эвакуировать машины разрешат только при наличии специальных табличек")  Эвакуировать машины разрешат только при наличии специальных табличек
              .block6-meta
                ul.post-categories
                  li
                    a href="http://moscow.today/category/politika/" title="" =@category.page_title
                ul.post-meta
                  li.date-post-meta
                    span /
                    time datetime="2015-05-21T13:29:04+00:00" itemprop="dateCreated"  = article.created_at.to_date
                meta content="UserComments:0" itemprop="interactionCount" /
  /! #module post
/! #row