#sidebar.tn-sidebar-wrap.col-sm-4.col-xs-12 itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"
  .tn-sidebar-sticky style=("width: auto; position: static; top: auto; bottom: auto;")
    .clearfix
    .widget-area
      aside#module-post-widget-4.sidebar-widget.widget.module-post-widget
        .widget-title
          h3 Популярные Новости
        .right-widget-title-wrap
          .next-prev-wrap
            a#prev_moduleP_55ae15d989eee.tn-ajax-prev.ajax-disable href="#"
              i.fa.fa-angle-double-left
            a#next_moduleP_55ae15d989eee.tn-ajax-next href="#"
              i.fa.fa-angle-double-right
        /! #right widget title
        #moduleP_55ae15d989eee
          .module-post-wrap
            ul.module-post-content
              li
                .block6-wrap.tn-block-wrap.tn-category-23.clearfix itemscope="" itemtype="http://schema.org/Article"
                  meta content="admin" itemprop="author"
                  .thumb-wrap
                    a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" rel="bookmark" title=("Эвакуировать машины разрешат только при наличии специальных табличек")
                      img.attachment-small_thumb.wp-post-image alt="ae54bca2282ae7afd56e65a73dd549fe" height="63" itemprop="image" src="http://moscow.today/wp-content/uploads/2015/05/ae54bca2282ae7afd56e65a73dd549fe-90x63.jpg" width="90"
                  .block6-content
                    h3.block-title itemprop="name"
                      a href="http://moscow.today/evakuirovat-mashiny-razreshat-tolko-pri-nalichii-specialnyx-tablichek-3/" itemprop="url" title=("Эвакуировать машины разрешат только при наличии специальных табличек")  Эвакуировать машины разрешат только при наличии специальных табличек
                    .block6-meta
                      ul.post-categories
                        li
                          a href="http://moscow.today/category/politika/" title="Политика"  Политика
                      ul.post-meta
                        li.date-post-meta
                          span /
                          time datetime="2015-05-21T13:29:04+00:00" itemprop="dateCreated"  21.05.2015
                      meta content="UserComments:0" itemprop="interactionCount"
            /! #module post
        /! #row
    /! # widget area
    .clearfix
  /! #sidebar sticky
/! #blog sidebar