ul#menu-main-nav.menu
  li#menu-item-6568.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6568.tn-menu-category-24
    a href="http://moscow.today/category/ekonomika/"  Экономика
    ul.sub-menu
      li#menu-item-7409.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7409.tn-menu-category-31
        a href="http://moscow.today/category/gorodskaya-infrastruktura/"  Городская инфраструктура
      li#menu-item-7360.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7360.tn-menu-category-30
        a href="http://moscow.today/category/arxitektura/"  Архитектура
      li#menu-item-7776.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7776.tn-menu-category-34
        a href="http://moscow.today/category/kommunalnoe-xozyajstvo/"  Коммунальное хозяйство
      li#menu-item-7905.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7905.tn-menu-category-38
        a href="http://moscow.today/category/nedvizhimost/"  Недвижимость
      li#menu-item-7930.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7930.tn-menu-category-39
        a href="http://moscow.today/category/oblastnaya-infrastruktura/"  Областная инфраструктура
  li#menu-item-8403.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8403.tn-menu-category-43
    a href="http://moscow.today/category/tarify/"  Тарифы
  li#menu-item-6563.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6563.tn-menu-category-22
    a href="http://moscow.today/category/obshhestvo/"  Общество
    ul.sub-menu
      li#menu-item-7528.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7528.tn-menu-category-32
        a href="http://moscow.today/category/deti/"  Дети
      li#menu-item-7663.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7663.tn-menu-category-33
        a href="http://moscow.today/category/zhivotnye/"  Животные
      li#menu-item-8166.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8166.tn-menu-category-41
        a href="http://moscow.today/category/prazdniki/"  Праздники
      li#menu-item-8295.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8295.tn-menu-category-42
        a href="http://moscow.today/category/razvlecheniya/"  Развлечения
  li#menu-item-6565.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6565.tn-menu-category-25
    a href="http://moscow.today/category/proisshestviya/"  Происшествия
    ul.sub-menu
      li#menu-item-7811.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7811.tn-menu-category-35
        a href="http://moscow.today/category/kriminal/"  Криминал
      li#menu-item-7880.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7880.tn-menu-category-37
        a href="http://moscow.today/category/migranty/"  Мигранты
  li#menu-item-6561.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6561.tn-menu-category-28
    a href="http://moscow.today/category/pogoda/"  Погода
  li#menu-item-6567.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-has-children.menu-item-6567.tn-menu-category-29
    a href="http://moscow.today/category/transport/"  Транспорт
    ul.sub-menu
      li#menu-item-7852.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7852.tn-menu-category-36
        a href="http://moscow.today/category/metropoliten/"  Метрополитен
      li#menu-item-8081.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-8081.tn-menu-category-40
        a href="http://moscow.today/category/obshhestvennyj-transport/"  Общественный транспорт
  li#menu-item-6562.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6562.tn-menu-category-26
    a href="http://moscow.today/category/kultura/"  Культура
  li#menu-item-6564.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-6564.tn-menu-category-23
    a href="http://moscow.today/category/politika/"  Политика