doctype html
/[if lt IE 7]
  html class="no-js ie6 oldie" lang="en"
/[if IE 7]
  html class="no-js ie7 oldie" lang="en"
/[if IE 8]
  html class="no-js ie8 oldie" lang="en"
/[if gt IE 8]

html.wf-helveticaarialsansserif-n4-active.wf-roboto-n4-active.wf-roboto-n7-active.wf-active lang="ru-RU" style=("height: auto;")
  head
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = render 'common/head'
  /! #head

  = yield
  /! #body

/! #html
